# tradingData

./: pom.xml
src/main/java/com/traderpatient/tradingdata/: ServingWebContentApplication.java  TradingDataApplication.java
src/main/java/com/traderpatient/tradingdata/controller/: AlphaVantage_Controller.java  FinvizController.java  GreetingController.java  HelloVincentController.java  LoggingController.java  MarketHolidayController.java  Polygon_DailyQuoteController.java  Sp500Controller.java  TempController.java  TomcatController.java  YahooController.java
src/main/java/com/traderpatient/tradingdata/dao/: AlphaVantage_AnnualEarningsRepository.java  AlphaVantage_AnnualReportRepository.java  AlphaVantage_EarningsApiRepository.java  AlphaVantage_EarningsCalendarRepository.java  AlphaVantage_QuarterlyEarningsRepository.java  AlphaVantage_QuarterlyReportRepository.java  BalanceSheetRepository.java  CompteurRequeteRepository.java  DataProviderRepository.java  FMP_AnnualIncomeStatementRepository.java  IncomeStatementRepository.java  IndiceRepository.java  IndiceTickerRepository.java  MarketHolidayRepository.java  Polygon_DailyQuoteRepository.java  Polygon_QuoteRepository.java  PriceRepository.java  ScoreRepository.java
src/main/java/com/traderpatient/tradingdata/exceptions/: CotationException.java  EarningsException.java
src/main/java/com/traderpatient/tradingdata/model/: AlphaVantage_AnnualEarnings.java  AlphaVantage_BalanceSheetApi.java  AlphaVantage_EarningsApi.java  AlphaVantage_EarningsCalendar.java  AlphaVantage_IncomeStatementApi.java  AlphaVantage_QuarterlyEarnings.java  CompteurRequete.java  Country.java  Currency.java  DataProvider.java  Earning.java  FMP_AnnualIncomeStatement.java  FinancialSource.java  Indice.java  IndiceTicker.java  Indices.java  Industry.java  MarketHoliday.java  MarketPlace.java  Polygon_DailyQuote.java  Polygon_Quote.java  Price.java  QuarterlyRevenue.java  Score.java  Sector.java  Stock.java
src/main/java/com/traderpatient/tradingdata/model/balanceSheet/: AlphaVantage_AnnualReport.java  AlphaVantage_QuarterlyReport.java  BalanceSheet.java
src/main/java/com/traderpatient/tradingdata/model/base/: BaseEntity.java  BaseStockEntity.java  ScoreValue.java
src/main/java/com/traderpatient/tradingdata/model/freeCashFLow/: FreeCashFlow.java
src/main/java/com/traderpatient/tradingdata/model/incomeStatement/: IncomeStatement.java
src/main/java/com/traderpatient/tradingdata/service/: AlphaVantageService.java  ApiService.java  BalanceSheetService.java  EarningsCalendarService.java  FMPService.java  FinvizService.java  GreetingService.java  HtmlMappingService.java  IncomeStatementService.java  MacroTrendsService.java  MarketPlanningService.java  PolygonService.java  Polygon_DailyQuoteService.java  ScoreService.java  YahooService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/messages/: messages.properties
src/main/resources/templates/: cotations.html  earnings.html  earningsCalendar.html  finviz.html  helloVincent.html  index.html  marketHoliday.html  profile.html  temp.html  yahoo.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/traderpatient/tradingdata/: ServingWebContentApplicationTest.java  TradingDataApplicationTests.java
src/test/java/com/traderpatient/tradingdata/configuration/: RepositoryConfiguration.java
src/test/java/com/traderpatient/tradingdata/controller/: Polygon_DailyQuoteControllerTest.java
src/test/java/com/traderpatient/tradingdata/example/: SpringExampleGreetingController.java  SpringExampleHttpRequestTest.java  SpringExampleSmokeTest.java  SpringExampleTestingMockedWebApplicationTest.java  SpringExampleWebLayerTest.java
src/test/java/com/traderpatient/tradingdata/exceptions/: CotationException.java
src/test/java/com/traderpatient/tradingdata/repository/: IndiceRepositoryTest.java  Polygon_DailyQuoteRepositoryTest.java  Polygon_QuoteRepositoryTest.java
src/test/java/com/traderpatient/tradingdata/service/: AlphaVantageServiceTest.java  ApiServiceTest.java  BalanceSheetServiceTest.java  DailyQuoteServiceTest.java  EarningsCalendarServiceTest.java  IncomeStatementServiceTest.java  MacrotrendsServiceTest.java  MarketPlanningServiceTest.java  ScoreServiceTest.java
